spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL:debug